schema/wcseo/wcsEOGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:wcseo="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:wcs="http://www.opengis.net/wcs/2.0"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsEOGetCapabilities.xsd</appinfo>
        <documentation>This XML Schema Document includes, directly and indirectly, all the XML Schema Documents defined by the OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS).
            The OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS) is an OGC Standard.
            Last updated: 2013-jun-11
            Copyright (c) 2011, 2014 Open Geospatial Consortium. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- =========================================================== -->
    <!-- includes and imports                                        -->
    <!-- =========================================================== -->
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <import namespace="http://www.opengis.net/wcs/2.0" schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <include schemaLocation="wcsEOAll.xsd"/>

    <!-- =========================================================== -->
    <!-- elements and types                                          -->
    <!-- =========================================================== -->
    <element name="wcseoMetadata" type="wcseo:wcseoMetadataType"/>
    <complexType name="wcseoMetadataType">
        <annotation>
            <documentation>Package formats supported, reported in the Capabilities document of a WCS service supporting the EO-WCS.</documentation>
        </annotation>
        <sequence>
            <!-- Optional for backwards compatibility but mandatory for the "eowcs_geteocoverageset" conformance class. -->
            <element name="defaultPackageFormat" type="anyURI" minOccurs="0"/>
            <element name="packageFormatSupported" type="anyURI" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="DatasetSeriesSummary" type="wcseo:DatasetSeriesSummaryType">
        <annotation>
            <documentation>A DatasetSeriesSummary contains information essential for accessing a Dataset Series served by an EO-WCS. The DatasetSeriesId is the identifier used to address a particular Dataset Series.</documentation>
        </annotation>
    </element>
    <complexType name="DatasetSeriesSummaryType">
        <complexContent>
            <extension base="ows:DescriptionType">
                <sequence>
                    <element ref="ows:WGS84BoundingBox"/>
                    <element ref="wcseo:DatasetSeriesId"/>
                    <element ref="gml:TimePeriod"/>
                    <element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
