schema/wcseo/wcsEOCoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:wcseo="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns:eop="http://www.opengis.net/eop/2.1"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsEOCoverage.xsd</appinfo>
        <documentation>This XML Schema Document encodes the coverage elements and types that are defined in the OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS).
            This file is actually not needed by WCS EO-AP implementations but provided for completeness.
            The OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS) is an OGC Standard.
            Last updated: 2013-jun-11
            Copyright (c) 2011, 2014 Open Geospatial Consortium. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- =========================================================== -->
    <!-- includes and imports                                        -->
    <!-- =========================================================== -->
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>
    <import namespace="http://www.opengis.net/eop/2.1" schemaLocation="http://schemas.opengis.net/eompom/1.1/xsd/eop.xsd"/>
    <include schemaLocation="wcsEOAll.xsd"/>

    <!-- =========================================================== -->
    <!-- elements and types                                          -->
    <!-- =========================================================== -->
    <complexType name="AbstractEOCoverageType">
        <annotation>
            <documentation></documentation>
        </annotation>
        <complexContent>
            <extension base="gmlcov:AbstractDiscreteCoverageType"/>
        </complexContent>
    </complexType>
    <!-- =========================================================== -->
    <element name="RectifiedEOCoverage" type="wcseo:AbstractEOCoverageType" abstract="true" substitutionGroup="gmlcov:RectifiedGridCoverage"/>
    <element name="ReferenceableEOCoverage" type="wcseo:AbstractEOCoverageType" abstract="true" substitutionGroup="gmlcov:ReferenceableGridCoverage"/>
    <!-- =========================================================== -->
    <element name="RectifiedDataset" type="wcseo:AbstractEOCoverageType" substitutionGroup="wcseo:RectifiedEOCoverage"/>
    <element name="ReferenceableDataset" type="wcseo:AbstractEOCoverageType" substitutionGroup="wcseo:ReferenceableEOCoverage"/>
    <!-- =========================================================== -->
    <element name="RectifiedStitchedMosaic" substitutionGroup="wcseo:RectifiedEOCoverage">
        <complexType>
            <complexContent>
                <extension base="wcseo:AbstractEOCoverageType">
                    <sequence>
                        <element ref="wcseo:datasets"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="ReferenceableStitchedMosaic" substitutionGroup="wcseo:ReferenceableEOCoverage">
        <complexType>
            <complexContent>
                <extension base="wcseo:AbstractEOCoverageType">
                    <sequence>
                        <element ref="wcseo:datasets"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <!-- =========================================================== -->
    <element name="DatasetSeries" type="wcseo:DatasetSeriesType"/>
    <complexType name="DatasetSeriesType">
        <annotation>
            <documentation></documentation>
        </annotation>
        <sequence>
            <element ref="wcseo:DatasetSeriesId"/>
            <element ref="eop:Footprint" minOccurs="0"/>
            <element ref="gml:TimePeriod"/>
            <element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wcseo:rectifiedDataset" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wcseo:referenceableDataset" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wcseo:rectifiedStitchedMosaic" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wcseo:referenceableStitchedMosaic" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wcseo:datasetSeries" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="rangeTypeExtension" type="wcseo:rangeTypeExtensionType"/>
    <complexType name="rangeTypeExtensionType">
        <annotation>
            <documentation></documentation>
        </annotation>
        <sequence>
            <element name="dataSemantics" type="anyURI" minOccurs="0"/>
            <element name="dataType" type="anyURI" minOccurs="0"/>
            <element ref="wcseo:dataType2dataSemantics" minOccurs="0"/>
            <element ref="wcseo:RGBgenerationHint" minOccurs="0"/>
        </sequence>
    </complexType>
    <simpleType name="RealPair">
        <restriction>
            <simpleType>
                <list itemType="double"/>
            </simpleType>
            <length value="2"/>
        </restriction>
    </simpleType>
    <element name="dataType2dataSemantics">
        <complexType>
            <sequence>
                <element name="intervalFrom" type="wcseo:RealPair"/>
                <element name="intervalTo" type="wcseo:RealPair"/>
                <element name="type" type="anyURI"/>
            </sequence>
        </complexType>
    </element>
    <simpleType name="NameTriple">
        <restriction>
            <simpleType>
                <list itemType="anyURI"/>
            </simpleType>
            <length value="3"/>
        </restriction>
    </simpleType>
    <element name="RGBgenerationHint">
        <complexType>
            <sequence>
                <element name="bandSequence" type="wcseo:NameTriple"/>
                <element name="intervalFrom" type="wcseo:RealPair"/>
                <element name="intervalTo" type="wcseo:RealPair"/>
                <element name="type" type="anyURI"/>
            </sequence>
        </complexType>
    </element>
</schema>
