schema/wcseo/wcsEOCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:wcseo="http://www.opengis.net/wcs/wcseo/1.1"
    xmlns:wcs="http://www.opengis.net/wcs/2.0"
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:eop="http://www.opengis.net/eop/2.1"
    xmlns:gmd="http://www.isotc211.org/2005/gmd"
    xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0"
    xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsEOCommon.xsd</appinfo>
        <documentation>This XML Schema Document encodes the elements and types that are shared by multiple EO-WCS operations as defined in the OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS).
            The OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS) is an OGC Standard.
            Last updated: 2013-jun-11
            Copyright (c) 2011, 2014 Open Geospatial Consortium. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- =========================================================== -->
    <!-- includes and imports                                        -->
    <!-- =========================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>
    <import namespace="http://www.opengis.net/wcs/2.0" schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
    <import namespace="http://www.opengis.net/eop/2.1" schemaLocation="http://schemas.opengis.net/eompom/1.1/xsd/eop.xsd"/>
    <!-- ISO 19139 -->
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gmd/gmd.xsd"/>
    <!-- ISO 19139-2 -->
    <import namespace="http://standards.iso.org/iso/19115/-2/gmi/1.0" schemaLocation="http://standards.iso.org/iso/19115/-2/gmi/1.0/gmi.xsd"/>
    <!-- ISO 19115-3 -->
    <import namespace="http://standards.iso.org/iso/19115/-3/mdb/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/mdb/1.0/mdb.xsd"/>
    <include schemaLocation="wcsEOAll.xsd"/>

    <!-- =========================================================== -->
    <!-- elements and types                                          -->
    <!-- =========================================================== -->
    <element name="DatasetSeriesId" type="NCName">
        <annotation>
            <documentation>This element represents dataset series identifiers. It uses the same type as gml:id to allow for identifier values to be used in both contexts. </documentation>
        </annotation>
    </element>
    <!-- =========================================================== -->
    <element name="EOMetadata" type="wcseo:EOMetadataType" substitutionGroup="ows:AbstractMetaData"/>
    <complexType name="EOMetadataType">
        <annotation>
            <documentation>Used to include or reference metadata. Use "eop:EarthObservation" for Datasets or DatasetSeries if it is used to bundle Datasets of an EO Product. Use one of the other elements for DatasetSeries if used as Dataset Series (collection).</documentation>
        </annotation>
        <sequence>
            <choice>
                <element ref="eop:EarthObservation"/>
                <element ref="gmd:MD_Metadata"/><!-- "gmi:MI_Metadata" can be used here as well as it's in the substitutionGroup. -->
                <element ref="mdb:MD_Metadata"/>
                <element ref="ows:Reference"/>
            </choice>
            <element ref="wcseo:lineage" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="lineage" type="wcseo:lineageType"/>
    <complexType name="lineageType">
        <annotation>
            <documentation></documentation>
        </annotation>
        <sequence>
            <element ref="wcseo:processing"/>
            <element ref="gml:timePosition" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="processing" type="anyType"/>
    <element name="referenceGetCoverage" type="wcseo:referenceGetCoverageType" substitutionGroup="wcseo:processing"/>
    <complexType name="referenceGetCoverageType">
        <annotation>
            <documentation>The lineage records are supposed to describe the history of processing steps that has
            led to the coverage on hand. As at the time of this writing there is no canonical format for such
            histories available in OGC, for the purpose of this specification no assumption is made about the
            contents of a lineage record, except that GetCoverage appends its request verbatim in an additional
            record in the following way:
             * In case of a GET/KVP request, this shall be the request URL with parameters as ows:Reference.
             * In case of an XML or SOAP request this shall be an XML snippet as ows:ServiceReference which is in the substitutionGroup of ows:Reference.</documentation>
        </annotation>
        <sequence>
            <element ref="ows:Reference"/>
        </sequence>
    </complexType>
    <element name="referenceGetEOCoverageSet" type="wcseo:referenceGetEOCoverageSetType" substitutionGroup="wcseo:processing"/>
    <complexType name="referenceGetEOCoverageSetType">
        <annotation>
            <documentation>The lineage records are supposed to describe the history of processing steps that has
            led to the coverages on hand. As at the time of this writing there is no canonical format for such
            histories available in OGC, for the purpose of this specification no assumption is made about the
            contents of a lineage record, except that GetEOCoverageSet appends its request verbatim in an additional
            record in the following way:
             * In case of a GET/KVP request, this shall be the request URL with parameters as ows:Reference.
             * In case of an XML or SOAP request this shall be an XML snippet as ows:ServiceReference which is in the substitutionGroup of ows:Reference.</documentation>
        </annotation>
        <sequence>
            <element ref="ows:Reference"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="datasets" type="wcseo:datasetsType">
         <annotation>
            <documentation>This element is used in stitched mosaics to reference datasets.
            Stitched mosaics have to reference at least one dataset but since this is also used for
            subsets of them the minOccurs="0" is added.
            </documentation>
        </annotation>
    </element>
    <complexType name="datasetsType">
        <sequence>
            <element ref="wcseo:dataset" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="dataset" type="wcseo:datasetType">
         <annotation>
            <documentation>This element is used in stitched mosaics to reference a dataset.</documentation>
        </annotation>
    </element>
    <complexType name="datasetType">
        <sequence>
            <element ref="wcs:CoverageId"/>
            <element ref="wcseo:contributingFootprint" minOccurs="0"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="contributingFootprint">
        <complexType>
            <sequence>
                <element ref="eop:Footprint"/>
            </sequence>
        </complexType>
    </element>
    <!-- =========================================================== -->
    <element name="rectifiedDataset">
        <complexType>
            <sequence>
                <choice>
                    <element ref="wcs:CoverageId"/>
                    <element ref="ows:Reference"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="referenceableDataset">
        <complexType>
            <sequence>
                <choice>
                    <element ref="wcs:CoverageId"/>
                    <element ref="ows:Reference"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="rectifiedStitchedMosaic">
        <complexType>
            <sequence>
                <choice>
                    <element ref="wcs:CoverageId"/>
                    <element ref="ows:Reference"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="referenceableStitchedMosaic">
        <complexType>
            <sequence>
                <choice>
                    <element ref="wcs:CoverageId"/>
                    <element ref="ows:Reference"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="datasetSeries">
        <complexType>
            <sequence>
                <choice>
                    <element ref="wcseo:DatasetSeriesId"/>
                    <element ref="ows:Reference"/>
                </choice>
            </sequence>
        </complexType>
    </element>
</schema>
